<!DOCTYPE html>
<html lang="en">
 
<head>
  <!-- Latest compiled and minified CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"> 
   <!--Home page stylesheet-->
   <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
   <link rel="stylesheet" href="index.home.page.css">
   <!-- Latest compiled JavaScript -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>  
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
    <!-- Body size-->
<body style="height: 3000px"><div class="container-fluid mt-3"></div>

   <!-- Fixed Navigation bar scroller-->
       <title>Home page</title>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
     

<!-- A black horizontal navbar with logo -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
   <div class="container-fluid">
       <a class="navbar-brand" href="#">
         <img src="57965.jpg" alt="pets Logo" style="width:80px;" class="rounded-pill"> 
         </a>
<!--Dropdown links-->
    <button class="navbar-toggler" type="button" data-bs-toggle="dropdown-toggle" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

<!--Dropdown link for pets-->
    <div class="dropdown navbar-dropdown" id="dropDownNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Pets</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Dogs</a></li>
            <li><a class="dropdown-item" href="#">Cats</a></li>
            <li><a class="dropdown-item" href="#">Fishes</a></li>
          </ul>
        </li>

<!--Dropdown link for Pet food-->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Pet food</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Dog food</a></li>
            <li><a class="dropdown-item" href="#">Cat food</a></li>
            <li><a class="dropdown-item" href="#">Fish food</a></li>
          </li>
        </ul>

<!--Dropdown link for accessories-->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Accessories</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Cages</a></li>
            <li><a class="dropdown-item" href="#">Toys</a></li>
            <li><a class="dropdown-item" href="#">Bowls</a></li>
          </ul>
        </li>
      </ul>
   <!--Search Bar-->

         <form class="d-flex">
           <input class="form-control me-2" type="text" placeholder="Search">
           <button class="btn btn-primary" type="button">Search</button>
         </form>        
       </div>
     </div>

     <!-- Cart Button -->
<ul>
  <li class="cart">
    <a href="Cart page.html">
      <ion-icon name="basket"></ion-icon>Basket<span>0</span>
    </a>
  </li>
</ul>
  </nav>  

  

<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

   <!-- Indicators/dots -->
   <div class="carousel-indicators">
     <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class=""></button>
     <button type="button" data-bs-target="#demo" data-bs-slide-to="1" class="active" aria-current="true"></button>
     <button type="button" data-bs-target="#demo" data-bs-slide-to="2" class=""></button>
   </div>
   
   <!-- The slideshow/carousel -->

  <!--"PETS" carousel-->
   <div class="carousel-inner">
     <div class="carousel-item active">
       <img src="57965.jpg" alt="Pets" class="d-block" style="width:100%" width="2000" height="700">
       <div class="carousel-caption">
       <h3>Dogs</h3>
       <p>Dogs,dogs,dogs</p>
     </div>
     </div>
     <div class="carousel-item active">
       <img src="57965.jpg" alt="Pet Food" class="d-block" style="width:100%" width="2000" height="700">
       <div class="carousel-caption">
       <h3>Cats,</h3>
       <p>Cats,cats,cats</p>
     </div>
   </div>
     <div class="carousel-item">
       <img src="57965.jpg" alt="accessories" class="d-block" style="width:100%" width="2000" height="700">
       <div class="carousel-caption">
        <h3>Fish</h3>
     <p>Fish,fish,fish</p>
     </div>
     </div>
   </div>
   
   <!-- Left and right controls/icons -->
   <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
     <span class="carousel-control-prev-icon"></span>
   </button>
   <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
     <span class="carousel-control-next-icon"></span>
   </button>
 </div>
 <div class="container-fluid mt-3">
 </div>
<!--pet food and accessories images side by side-->
<div class="row">
   <div class="column">
     <img src="pets.jpg" alt="pet food " width="500" height="400">
   </div>
   <div class="column">
     <img src="pets.jpg" alt="pet accessories" width="500" height="400">
     </div>
   </div>


 <!--Validation-->
 <script>
  // Validation for Forename//
  function validateForm() {
    let x = document.forms["InfoForm"]["Fname"].value;
    if (x == "") {
      alert("Forename MUST be filled out");
      return false;
    }
  }
  </script>

<!--Contact us Form-->
<h4>Contact Us!</h4>
   <!--FORM-->
   <div class=" border border-secondary text-left">
<form name="InfoForm" onsubmit="return validateForm()">
  <!--Forname-->
  <div class="col-2">Forename<input type="text" name="Fname" ></div> 
  <!--Surename-->
  <div class="col-2">Surename<input type="text" name="Sname" required>
  <!--Email-->
  <div class="col-2">Email<input type="text" name="Email" required ></div>
  <!--Extra Info-->
  <div class="col-2">Extra Info<input type="text" name="Extra info" required></div>
  <!--Submit button-->
  <div class="col-2"><input type="submit" value="Submit"></div>
    
  </div>
</form>

</div>
<!--link for ionicaons-->
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

 </body>
</head>